# Kosa-Final-CarPart

./: .gitignore
Test/gradle/wrapper/: gradle-wrapper.properties
carparter/: build.gradle  settings.gradle
carparter(2)/: index.html  package-lock.json  vite.config.ts
carparter(2)/src/: App.tsx
carparter(2)/src/pages/: HomePage.tsx
carparter(2)/src/services/: auth.api.ts  carCenter.api.ts  chat.api.ts  completedRepair.api.ts  mock.api.ts  notification.api.ts  user.api.ts
carparter(2)/src/shared/components/: ProtectedRoute.tsx
carparter(2)/src/shared/contexts/: AuthContext.tsx
carparter(2)/src/shared/modals/: AuthModal.tsx  PhoneVerificationModal.tsx
carparter(2)/src/types/: chat.types.ts
carparter/src/main/java/com/spring/carparter/: CarParterApplication.java  Config.java  SecurityConfig.java
carparter/src/main/java/com/spring/carparter/Controller/: AdminController.java  CarCenterController.java  ChatController.java  ChatHistoryController.java  ChatRoomController.java  EstimateController.java  UnitController.java  UserController.java
carparter/src/main/java/com/spring/carparter/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java
carparter/src/main/java/com/spring/carparter/advice/: DefaultExceptionAdvice.java
carparter/src/main/java/com/spring/carparter/config/: Config.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
carparter/src/main/java/com/spring/carparter/controller/: AdminController.java  CarCenterController.java  CompletedRepairController.java  EstimateController.java  NotificationController.java  PartSearchController.java  ReservationController.java  ReviewReplyController.java  ReviewReportController.java  UnitController.java  UserController.java
carparter/src/main/java/com/spring/carparter/document/: ChatMessageDocument.java  SenderType.java
carparter/src/main/java/com/spring/carparter/dto/: AdminReqDTO.java  AdminRes.java  AdminResDTO.java  CarCenterApprovalReqDTO.java  CarCenterApprovalResDTO.java  CarCenterReqDTO.java  CarCenterResDTO.java  ChatRoomReqDTO.java  ChatRoomResDTO.java  CompletedRepairResDTO.java  Coordinates.java  CsInquiryReqDTO.java  CsInquiryResDTO.java  EstimateItemReqDTO.java  EstimateItemResDTO.java  EstimateReqDTO.java  EstimateResDTO.java  KakaoAddressResponse.java  NotificationResDTO.java  QuoteRequestReqDTO.java  QuoteRequestResDTO.java  ReservationReqDTO.java  ReservationResDTO.java  ReviewReplyReqDTO.java  ReviewReplyResDTO.java  ReviewReportReqDTO.java  ReviewReportResDTO.java  ReviewReqDTO.java  ReviewResDTO.java  UsedPartReqDTO.java  UsedPartResDTO.java  UserCarReqDTO.java  UserCarResDTO.java  UserReqDTO.java  UserResDTO.java
carparter/src/main/java/com/spring/carparter/entity/: Admin.java  Announcement.java  CarCenter.java  CarCenterApproval.java  CarCenterStatus.java  ChatMessage.java  ChatRoom.java  CompletedRepair.java  CsInquiry.java  Estimate.java  EstimateItem.java  EstimateStatus.java  Notification.java  PartImage.java  Post.java  PostComment.java  QuoteRequest.java  RepairStatus.java  RequestImage.java  Reservation.java  Review.java  ReviewReply.java  ReviewReport.java  UsedPart.java  UsedPartImage.java  User.java  UserCar.java
carparter/src/main/java/com/spring/carparter/entity/type/: QuoteStatus.java
carparter/src/main/java/com/spring/carparter/exception/: DuplicateException.java  ResourceNotFoundException.java
carparter/src/main/java/com/spring/carparter/repository/: AdminRepository.java  AnnouncementRepository.java  CarCenterApprovalRepository.java  CarCenterRepository.java  CarCenterSpecification.java  ChatMessageRepository.java  ChatRoomRepository.java  CompletedRepairRepository.java  CsInquiryRepository.java  EstimateRepository.java  NotificationRepository.java  QuoteRequestRepository.java  RequestImageRepository.java  ReservationRepository.java  ReviewReplyRepository.java  ReviewReportRepository.java  ReviewRepository.java  UsedPartImageRepository.java  UsedPartRepository.java  UserCarRepository.java  UserRepository.java
carparter/src/main/java/com/spring/carparter/security/: CustomUserDetails.java  CustomUserDetailsService.java
carparter/src/main/java/com/spring/carparter/service/: AdminService.java  AnnouncementService.java  CarCenterApprovalService.java  CarCenterService.java  CarVerificationService.java  ChatRoomService.java  CompletedRepairService.java  CsInquiryService.java  EstimateItemService.java  EstimateService.java  GeocodingService.java  HelpService.java  NotificationService.java  QuoteRequestService.java  RequestImageService.java  ReservationService.java  ReviewReplyService.java  ReviewReportService.java  ReviewService.java  S3Service.java  UsedCarService.java  UsedPartImageService.java  UsedPartService.java  UserService.java
carparter/src/main/resources/: application.properties
carparter/src/test/java/com/spring/carparter/: CarParterApplicationTests.java
carpater(2)/snap-fit-parts-69-main/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
carpater(2)/snap-fit-parts-69-main/src/: App.tsx
carpater(2)/snap-fit-parts-69-main/src/components/: ImageComponent.tsx
carpater(3)/: readme.txt
carpater(3)/helpbot/: requirements.txt
carpater(3)/helpbot/app/: main.py
react/car-parter/: index.html  package-lock.json  package.json
react/car-parter/src/: App.jsx  main.jsx  기능명세서.html
react/car-parter/src/pages/: 기능명세서.html  (+2 more)
(+110 files in other folders)
