plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Spring Boot Core Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient (for Kakao API)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1' // AWS S3 연동을 위한 라이브러리


    // Lombok (보일러플레이트 코드 감소)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터베이스
    runtimeOnly 'com.h2database:h2' // 테스트 및 로컬 개발용
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.43'

    // JJWT (Java JWT Library)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.5'

    // SpringDoc (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Google Gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.10.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
